.App {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content min-content auto;
  grid-template-areas:
    "header"
    "nav"
    "main";
}

.header {
  text-align: center;
  grid-area: header;
  border: solid red 2px;
  background: lightsteelblue;
}

.nav {
  text-align: center;
  grid-area: nav;
  border: solid green 2px;
  padding: 2px;
}

.welcome {
  text-align: center;
}

.review-title {
  margin: 0px auto 5px auto;
}

.main {
  grid-area: main;
  border: solid blue 2px;
  background: lightgrey;
  max-width: 1100px;
  margin: 0 auto;
}

button {
  border-radius: 10px;
  border-style: outset;
}

.category-links {
  margin: 5px;
}

.nav-options {
  margin: 3px 5px;
}

.review-item {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  margin: 10px;
  overflow: auto;
  max-height: 40vh;
  padding: 5px;
  position: relative;
}

.single-review-item {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  margin: 10px;
  overflow: auto;
  padding: 5px;
  position: relative;
  max-width: 900px;
}

.review-card {
  max-height: 35vh;
  margin: 5px;
  overflow: hidden;
  position: relative;
}

.single-review-content {
  margin: 5px;
  overflow: auto;
  position: relative;
}

.read-more {
  margin-left: 10px;
}

.category-title {
  font-style: italic;
  margin: 5px;
}

.category-description {
  font-style: italic;
  margin: 5px;
}

.slug-name {
  float: left;
}

.designer-name {
  float: right;
}

.author {
  float: left;
}

.date-posted {
  float: right;
}

.review-img {
  float: right;
  max-width: 50vw;
  max-height: 25vh;
  margin: 10px;
}

.single-review-img {
  float: right;
  max-width: 60vw;
  max-height: 40vh;
  margin: 10px;
}

.button-container {
  margin: 5px;
}

.comments-button {
  float: left;
}

.kudos-button {
  float: right;
}
